<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="favicon.png">
  <title>JD's tech website - About</title>
  <script type="text/javascript" src="template.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css"></style>
</head>
<body>
  <div class="site-container">
    <div class="container">
      {{ header.html }}
      <div></div>
      <div>
        <p>
          I have been working as a software engineer in healthtech since 2005,
          except between 2007 and 2014 where I ventured in the banking business.
          I briefly was an auditor for 3 years during that time which help me
          gain some insights into how a team shall be organized to work
          efficiently and securely.
        </p>
        <p>
          I am currently a tech leader working for a small team developing a
          medical image processing and viewing toolkit based on web
          technologies.
        </p>
        <p>
          My professional interests of late has been on typescript development
          for performance. Getting the maximum from the browser for fast image
          processing.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
